# ai_blackbox_review_mirror

./: .gitignore  .gitlab-ci.yml  README.md  ck --lost-found  er.name  how 10d33fad0bc5486db19ca0f15b1da9918780fbc7
backend/: .gitlab-be-ci.yml  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/ai/controller/: AiInternalController.java
backend/src/main/java/com/ssafy/backend/ai/dto/: AccidentDefinitionDto.java
backend/src/main/java/com/ssafy/backend/ai/dto/request/: AIAnalysisResultRequestDto.java  AiRequestDto.java
backend/src/main/java/com/ssafy/backend/ai/dto/response/: AccidentDefinitionDto.java  AccidentReportDto.java  AiCallbackRequestDto.java  AnalysisSummaryDto.java  (+2 more)
backend/src/main/java/com/ssafy/backend/ai/service/: AccidentDefinitionLoader.java  AiAnalysisService.java  AiService.java
backend/src/main/java/com/ssafy/backend/common/controller/: BaseController.java
backend/src/main/java/com/ssafy/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/backend/config/: AsyncConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataBaseConfiguration.java  DotenvConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/ssafy/backend/domain/file/: AnalysisStatus.java  FileType.java  S3File.java  S3FileRepository.java  UploadType.java  VideoFile.java  VideoFileRepository.java
backend/src/main/java/com/ssafy/backend/domain/report/: Report.java  ReportRepository.java
backend/src/main/java/com/ssafy/backend/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/ssafy/backend/domain/video/: LocationType.java  VideoFile.java  VideoFileRepository.java
backend/src/main/java/com/ssafy/backend/fcm/controller/: FcmController.java
backend/src/main/java/com/ssafy/backend/fcm/dto/: FcmV1Message.java
backend/src/main/java/com/ssafy/backend/fcm/entity/: FcmToken.java
backend/src/main/java/com/ssafy/backend/fcm/repository/: FcmTokenRepository.java
backend/src/main/java/com/ssafy/backend/fcm/service/: FcmService.java  FcmServiceImpl.java  FcmTokenService.java  FcmTokenServiceImpl.java
backend/src/main/java/com/ssafy/backend/healthcheck/controller/: HealthCheckController.java
backend/src/main/java/com/ssafy/backend/member/entity/: User.java
backend/src/main/java/com/ssafy/backend/oauth/controller/: OAuthController.java  TestAuthController.java
backend/src/main/java/com/ssafy/backend/oauth/dto/: JwtResponse.java  KakaoLoginRequest.java  KakaoProfileResponse.java
backend/src/main/java/com/ssafy/backend/oauth/service/: OAuthKakaoService.java  OAuthService.java
backend/src/main/java/com/ssafy/backend/report/controller/: MyReportController.java  PollingController.java  ReportController.java
backend/src/main/java/com/ssafy/backend/report/dto/: AIAnalysisResultRequestDto.java
backend/src/main/java/com/ssafy/backend/report/service/: AccidentInfoResolver.java  PdfService.java  PdfServiceImpl.java  ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/ssafy/backend/report/util/: PdfGeneratorUtil.java
backend/src/main/java/com/ssafy/backend/s3/: S3Config.java  S3UploadService.java
backend/src/main/java/com/ssafy/backend/s3/controller/: S3Controller.java
backend/src/main/java/com/ssafy/backend/s3/repository/: S3FileRepository.java
backend/src/main/java/com/ssafy/backend/s3/service/: S3UploadService.java  S3UploadServiceImpl.java
backend/src/main/java/com/ssafy/backend/user/controller/: UserController.java
backend/src/main/java/com/ssafy/backend/user/entity/: User.java
backend/src/main/java/com/ssafy/backend/user/repository/: UserRepository.java
backend/src/main/java/com/ssafy/backend/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/backend/video/controller/: VideoController.java
backend/src/main/java/com/ssafy/backend/video/dto/: AutoUploadRequestDto.java  AutoUploadResponseDto.java  UploadNotifyResponseDto.java
backend/src/main/java/com/ssafy/backend/video/entity/: Video.java
backend/src/main/java/com/ssafy/backend/video/repository/: VideoRepository.java
backend/src/main/java/com/ssafy/backend/video/service/: VideoService.java  VideoServiceImpl.java
backend/src/main/resources/: application-ai.properties  application-db.properties  application-fcm.properties  application-jpa.properties  application-jwt.properties  application-kakao.properties  application-s3.properties  application.properties
backend/src/main/resources/static/: case_data.CSV  case_data.csv
backend/src/main/resources/templates/: report-pdf.html
cicd_test/BE/: ##Dockerfile  .gitlab-be-ci.yml  Dockerfile  README.md  build.gradle
cicd_test/BE/src/main/java/ccrate/s3_test/: S3TestApplication.java
cicd_test/BE/src/main/java/ccrate/s3_test/config/: CorsConfig.java  DataBaseConfiguration.java  DotenvConfig.java  S3Config.java  SecurityConfig.java
cicd_test/BE/src/main/resources/: application-s3.properties  application.properties
cicd_test/BE/src/main/resources/static/: index.html
cicd_test/BE/src/main/resources/static/http/: s3api.http
cicd_test/BE/src/test/java/ccrate/s3_test/: S3TestApplicationTests.java
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json
frontend/android/app/src/androidTest/java/com/getcapacitor/aiblackboxreview/: ExampleInstrumentedTest.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/crush/aiblackboxreview/: GlobalApplication.java  GlobalApplication.kt  MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/test/java/com/getcapacitor/aiblackboxreview/: ExampleUnitTest.java
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+3350 files in other folders)
