diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
credential.https://lab.ssafy.com.provider=generic
core.autocrlf=false
user.email=wasdl@naver.com
user.name=최수환
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://lab.ssafy.com/s12-final/S12P31E203.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.develop.remote=origin
branch.develop.merge=refs/heads/develop
branch.develop.vscode-merge-base=origin/develop
branch.#26/Feat/AI_Server_CLI_Setup_YML.remote=origin
branch.#26/Feat/AI_Server_CLI_Setup_YML.merge=refs/heads/#26/Feat/AI_Server_CLI_Setup_YML
branch.#26/Feat/AI_Server_CLI_Setup_YML.vscode-merge-base=origin/develop
