plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ccrate'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* Spring Boot Starters */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	/* SQL 로깅 */
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	/* env 파일 관리 */
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	/* 이미지 스토리지 - S3 */
	implementation 'software.amazon.awssdk:s3:2.24.0'

	/* DB 관련 의존성 */
	implementation 'com.zaxxer:HikariCP'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	/* JPA START */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testRuntimeOnly 'com.h2database:h2'
	/* JPA END */
	
	/* JWT START */
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	/* JWT END */
	
	/* Swagger 3 START */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
	/* Swagger 3 END */
	
	/* OAuth START */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	/* OAuth END */
	
	/* Testing */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
