# AWS IAM Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# S3 Bucket Name
aws.bucketName=${AWS_S3_BUCKET_NAME}

# Presigned URL expiration time
aws.s3.presigned-url.expiration=100