# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_SHOW_SQL}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# multipart/form-data 요청을 처리 관련 설정 추가
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
