# MySQL
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DATABASE_URL}/${DATABASE_SCHEMA}?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=${DATABASE_USERNAME}
spring.datasource.hikari.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000