spring.application.name=ABLRI
server.port=8001
spring.profiles.include=db,jpa,s3,kakao,jwt,ai


# ?? ??
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

frontend.url=${FRONTEND_URL}

# 빈 중복 정의 허용
spring.main.allow-bean-definition-overriding=true